server {
    listen 80;
    server_name chrono-bot;

    location /chrono-bot/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Remove /chrono-bot/ prefix before proxying
        rewrite ^/chrono-bot/(.*)$ /$1 break;

        # Add /chrono-bot/ prefix to Location header in redirects
        proxy_redirect http://127.0.0.1:8000/ /chrono-bot/;
        proxy_redirect default;
    }
}
