[uwsgi]
chdir = /usr/src/app
module = chrono_manager.wsgi:application
http = :8000
uid = uwsgi
gid = uwsgi
master = true
processes = 4
threads = 2
vacuum = true
static-map = /static=/usr/src/app/static
